.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3.8rem;
    color: #3A3335;
    // border-bottom: 1px solid #32CD32;
    text-shadow: 2px 2px #32CD32;
}

// font-family: 'Source Code Pro', monospace;
// font-family: 'Orbitron', sans-serif;
// font-family: 'Saira', sans-serif;
// font-family: 'Press Start 2P', cursive;